PRIMOCO_USER=my_username
PRIMOCO_PASSWORD=myStrongPassword
DOWNLOAD_LOCATION=/home/my_user/docker_data/chrome-downloads

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=enter-a-strong-and-long-password
INFLUXDB_ORG=primoco
INFLUXDB_BUCKET=primoco
INFLUXDB_TOKEN=enter-some-token-for-authentication
